REACT_APP_API_KEY=AIzaSyAVuBIkRadwQYHLrJaaXo0BP1LnkukkEWA
#temporarily adding the below URI for use of heroku backend locally
MONGODB_URI=mongodb+srv://bhambnothingadmin:toothbrushclock@bham-buy-nothing-cluste.yh5cmhn.mongodb.net/ShelfElf

JWT_SECRET=pouin887hkjn78nk


ADMIN_USER_ID=65f66f05fa32fcbfb56834e0


REACT_APP_BACKEND_URL=http://localhost:5001
Used for local development on the same machine.

#REACT_APP_BACKEND_URL=http://192.168.1.35:5001
#Used for testing on other devices within the same local network.

#REACT_APP_BACKEND_URL=https://f8d4-76-121-26-76.ngrok-free.app
#Used for remote testing or features requiring HTTPS.


SERVE_BUILD=true


BARCODE_LOOKUP_API_KEY=ab5fb0b08dmsh801b30df51c049dp15ea7ejsn09d021675790

EMAIL_USER=game.lender.app@gmail.com
EMAIL_PASS=gddq sifd wibz uzuh
